<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HealthScript.cs">
    <Files>
      <File FileName="Assets\Script\StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RandomObject.cs" Line="5" Column="44" />
      <File FileName="..\..\SkippyMonkey\Assets\Scripts\ObstacleFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HealthScript.cs" Line="20" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>